<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.riobamba.appturismorio.ui.rutaUrbanoPatrimonial.InformacionIglesiaActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollinformacion"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/container"
        android:fillViewport="false"
        android:layout_above="@+id/lytBotones">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txtInformacion"
            android:layout_gravity="center_horizontal"

            android:textSize="17dp" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lytBotones"
        android:orientation="horizontal"
        android:gravity="center">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugares Cercanos"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLugares" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trazar Ruta"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnRuta" />
    </LinearLayout>
</RelativeLayout>
